{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "sass-embedded": "^1.89.1",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "modern-normalize": "^3.0.1"
  }
}
